src/Onsite.Worksheets/Views/SoakawayReportsPage.xaml

<prismMvvm:SessionStateAwarePage x:Class="Onsite.Worksheets.Views.SoakawayReportsPage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                                 xmlns:userControls="using:Onsite.Worksheets.UserControls"
                                 xmlns:behaviors="using:Onsite.Worksheets.Behaviors"
                                 xmlns:converters="using:Onsite.Worksheets.Converters"
                                 prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                                 mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,15,10,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="searchButton"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Padding="0">
            </Button>
            <SearchBox Grid.Row="0" x:Uid="SearchBoxUserControl"
                       x:Name="searchBox"
                       Height="40"
                       VerticalAlignment="Center"
                       Padding="10,10,0,0"
                       PlaceholderText="Search for a Project"
                       SearchHistoryEnabled="False">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="SuggestionsRequested">
                        <core:InvokeCommandAction Command="{Binding SearchSuggestionsCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
            <TextBlock Grid.Row="1" x:Name="queryText"
                       Padding="0,10,0,10"
                       IsHitTestVisible="false"
                       Text="{Binding QueryText}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>

        <Grid x:Name="resultsPanel"
              Grid.Row="1"
              Visibility="{Binding NoResults, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
            <!--
                The body of the page in most view states uses an items controls to create multiple radio buttons
                for filtering above a horizontal scrolling grid of search results
            -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridView x:Name="itemsGridView"
                                                 Grid.Row="1"
                                                 AutomationProperties.AutomationId="ResultsGridView"
                                                 AutomationProperties.Name="Search Results"
                                                 IsItemClickEnabled="True"
                                                 ItemsSource="{Binding Results}"
                                                 Padding="80,0,80,50"
                                                 SelectionMode="None"
                                                 TabIndex="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <behaviors:NavigateWithEventArgsToPageAction EventArgsParameterPath="ClickedItem.ReportId" TargetPage="Onsite.Worksheets.Views.SoakawayReportDetailPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Height" Value="130" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
        </Grid>


        <!--<TextBlock Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="{x:Bind Path=ConcreteDataContext.DisplayText}" />-->
    </Grid>
</prismMvvm:SessionStateAwarePage>
